/*
 * =============================================
 * ROBOT ARM
 * =============================================
 */

void arm_DepositTray() {
    servo_Arm1.SetDegree(110.0);
    Sleep(0.2);
    servo_Arm1.SetDegree(130.0);
    Sleep(0.5);
    servo_Arm1.SetDegree(85);
    Sleep(0.5);
    servo_Arm1.SetDegree(90);
}

void arm_SlideTicket() {
    servo_Arm2.SetDegree(70);
}

void arm_FlipBurger() {
    servo_Arm2.SetDegree(140);
    Sleep(1.0);
}
void arm_FlipLeverDown() {
    servo_Arm2.SetDegree(90);
}

void arm_FlipLeverUp() {
    servo_Arm2.SetDegree(120);
}