/*
 * =============================================
 * JUKEBOX
 * =============================================
 */

void jukebox_FindLight(int percent) {
    double cdsValue = input_Light.Value();

    motor_RightWheel.SetPercent(-1 * percent);
    motor_LeftWheel.SetPercent(-1 * percent);

    while ((abs(input_Light.Value() - cdsValue)) < 1.0) {
    }
    motor_RightWheel.Stop();
    motor_LeftWheel.Stop();
}


int jukebox_DetectColor() {
    int color;
    Sleep(1.0);
    bool colorFound = false;
    while (!colorFound) {
        LCD.WriteLine("test color: ");
        LCD.WriteLine(input_Light.Value());
        if (abs(input_Light.Value() - RED_RANGE) < 0.2) {
            // If red is detected, color is 0
            LCD.WriteLine("Color: Red");
            LCD.WriteLine(input_Light.Value());
            color = 0;
            colorFound = true;
        } else if (input_Light.Value() > 0.45 && input_Light.Value() < 1.3) {
            // If blue is detected, color is 1
            LCD.WriteLine("Color: Blue");
            LCD.WriteLine(input_Light.Value());
            color = 1;
            colorFound = true;
        }
    }
    return color;
}

void start_DetectColor() {
    Sleep(1.0);
    bool colorFound = false;
    LCD.WriteLine("Waiting for start");
    while (!colorFound) {
        if (abs(input_Light.Value() - RED_RANGE) < 0.15) {
            LCD.WriteLine("Start");
            colorFound = true;
        }
    }
}